<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600&family=Raleway:wght@100;300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Markazi+Text:wght@400;500;600&family=Raleway:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Receipts Odin</title>
</head>
<body>
    <header>
        <img src="./assets/Logo.jpg" alt="Logo">
    </header>

    <div class="divider"></div>

    <nav>
        <ul>
            <li><a href="#">MY RECIPETIN</a></li>
            <li><a href="#">MY COOKBOCK!</a></li>
            <li><a href="#">RECIPES</a></li>
            <li><a href="#">BY CATEGORY</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>

    <div class="highlight">
        <h3 class="highlight-text">Quick dinner recipes <span>by date</span></h3>
        <p class="highlight-text">Quick dinner recipes you can make TONIGHT! These easy dinner ideas have active prep time < 20 minutes, no marinating, no fancy gadgets, no hunting down hard-to-find ingredients. All made from scratch!</p>
    </div>

    <main>
        <section class="meals">
            <article>
                <img src="./assets/Item1.jpg" alt="Meal 1">
                <p>Hungarian Goulash</p>
            </article>
            <article>
                <img src="./assets/Item2.jpg" alt="Meal 2">
                <p>Spicy Asian Cucumber Salad</p>
            </article>
            <article>
                <img src="./assets/Item3.jpg" alt="Meal 3">
                <p>Cheese Bread (no knead!)</p>
            </article>
            <article>
                <img src="./assets/Item4.jpg" alt="Meal 4">
                <p>Glazed lemon loaf</p>
            </article>
            <article>
                <img src="./assets/Item5.jpg" alt="Meal 5">
                <p>Chilli Crisp Noodles</p>
            </article>
            <article>
                <img src="./assets/Item6.jpg" alt="Meal 6">
                <p>Ham and cheese omelette</p>
            </article>
            <article>
                <img src="./assets/Item7.jpg" alt="Meal 7">
                <p>Xinjiang Cumin Lamb</p>
            </article>
            <article>
                <img src="./assets/Item8.jpg" alt="Meal 8">
                <p>Hungarian Goulash</p>
            </article>
        </section>
        <aside>
            <img src="./assets/Nagi.jpg" alt="Chef profile photo" id="profile-photo">
            <h3> Hi, I am Nagi!</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </aside>
    </main>
    
    <footer>
        <p>Privacy Policy & Terms ·
            Site Credits ·
            © RecipeTin Eats 2023 · All Rights Reserved</p>
    </footer>
</body>
</html>